.pelicula {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    width: 95%;

    margin: auto;
    margin-top: 2em;

    border-width: 2px;
    border-color: black;
    border-style: solid;
    border-radius: 5px;

    background-color: #C9E260;
}

.pelicula h2 {
    width: 100%;

    font-size: 46px;
    font-weight: bolder;
    text-align: center;

    margin: auto;
    margin-top: 1em;
}

.director {
    margin-top: 10px;

    width: 100%;

    font-size: 20px;
    text-align: center;
}